<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Travul</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Natural Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- home -->
	<div id="home">
		<!-- banner -->
		<div class="banner_w3lspvt-2 text-center">
			<!-- nav -->
			<div class="nav_w3ls pt-4 pb-3 text-center position-static">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="index.html">Services</a></li>
						<li><a href="index.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<!-- //nav -->
			<div class="banner-inner">
				<h1><a href="index.html" class="logo-2">Travul</a></h1>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //home -->

	<!-- about -->
	<section class="about-2 py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center">About Us</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4"></p>
			<div class="row">
				<div class="col-lg-6 about-left-inner">
					<h3>We're dedicated to creating personalized travel experiences that exceed your expectations.</h3>
					<p class="mt-4">Welcome to Travul, your go-to travel partner for unforgettable adventures. 
						With years of experience in the industry, we specialize in creating customized travel itineraries that 
						cater to your unique preferences and interests. 
						From exotic beach getaways to cultural city tours and everything in between, we've got you covered.<br></p>
				</div>
				<div class="col-lg-6 about-right-inner text-center mt-lg-0 mt-5">
					<img src="imagees/pexels-quang-nguyen-vinh-14917452.jpg" alt="" class="img-fluid img-border" />
				</div>
			</div>

		</div>
	</section>
	<!-- //about -->

	<!-- team -->
	<section class="team py-5" id="team">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="tittle text-center">Our Team</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">This is our team of knowledgeable and passionate travel experts. Dedicated to providing 
				you with exceptional services and making your travel dreams a reality.</p>
			<div class="row team-grid">
				<div class="col-lg-3 col-sm-6">
					<div class="box13">
						<img src="imagees/t1.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Micheal</h3>
							<span class="post">Travel Operator</span>
							<ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
					<div class="box13">
						<img src="imagees/t2.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Dickson</h3>
							<span class="post">Travel Consultant</span>
							<ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="box13">
						<img src="imagees/t3.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Thomas</h3>
							<span class="post">Sales and Marketing Manager</span>
							<ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="box13">
						<img src="imagees/t4.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">zeezee</h3>
							<span class="post">PR Officer</span>
							<ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //team -->

	<!-- testimonials -->
	<section class="testimonials py-5 bg-li" id="testi">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center">Testimonials</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">listen to testimonials from people who have used our services.
				It is a confirmation of how we dont joke with our clients</p>
			<div class="row text-center mt-4">
				<div class="col-lg-4 test-info">
					<p><span class="fa fa-quote-left mr-1"></span> Thanks to travul, I had the trip of a lifetime! 
						They took care of everything, making my vacation stress-free and enjoyable. <span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="imagees/round1.png" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3">Jenifer Otedola</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 test-info mt-lg-0 mt-5">
					<p><span class="fa fa-quote-left mr-1"></span>They made my travel experience seamless and enjoyable from start to finish. 
						I recommend if you looking for a hassle-free vacation!<span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="imagees/round2.png" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3"> Abraham Jide</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 test-info mt-lg-0 mt-5">
					<p><span class="fa fa-quote-left mr-1"></span> Their team of experts helped me plan a memorable trip
						 that exceeded my expectations. They listened to my needs and preferences. <span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="imagees/round3.png" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3">Tutu Adetutu</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //testimonials -->

	<!-- middle section -->
	<div class="text py-5 text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-4">
				<div class="col-md-12">
					<h5 class="text-wh text-capitalize font-weight-bold let mb-4">Nature always wears the colors of the
						spirit.</h5>
					<p>Leave your worries behind and join us on a journey that will rejuvenate your mind, body, and soul</p>
					<div class="text-center mt-sm-5 mt-4">
						<a href="contact.html" class="work btn">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //middle section -->

	<!-- footer -->
	<footer class="footer-sec-w3layouts py-5 ">
		<div class="container py-xl-5 py-lg-3">
			<div class="row pb-3">
				<div class="col-xl-5 col-md-6 footer-left-info text-left">
					<div class="logo-footer">
						<h2>
							<a href="index.html">Travul</a>
						</h2>
					</div>
					<p class="mt-lg-5 mt-4">Explore the world's most breathtaking scenery and 
						connect with nature on a level that will leave you feeling renewed and refreshed.
					</p>
				</div>
				<div class="col-md-6 footer-right-info text-right offset-xl-1 mt-md-0 mt-5">
					<h6>Get In Touch</h6>
					<address class="ad-info mt-lg-5 mt-4">
						<strong>Travul, Inc.</strong>
						<br>  1355 Market St, Bamidele Avenue
						<br>  Ojodu Bagger
						
						<br>
						<abbr title="Phone">P:</abbr> +234 90 7051 1335
					</address>
				</div>
			</div>
			<!-- social icons -->
			<div class="social-icons-footer social-w3pvt-footer border-top text-center pt-md-5 pt-4 mt-md-5 mt-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-dribbble"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-instagram"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p>© 2023 Travul. All rights reserved | Design by Tobit
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-chevron-circle-up" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

</body>

</html>