
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Travul</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Natural Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- home -->
	<div id="home">
		<!-- banner -->
		<div class="banner_w3lspvt-2 text-center">
			<!-- nav -->
			<div class="nav_w3ls pt-4 pb-3 text-center position-static">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="index.html">Services</a></li>
						<li><a href="index.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<!-- //nav -->
			<div class="banner-inner">
				<h1><a href="index.html" class="logo-2">Travul</a></h1>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //home -->

	<!-- contact -->
	<section class="contact py-5" id="contact">
		<div class="container py-md-5">
			<h3 class="tittle text-center">Contact Us</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Need help planning your next adventure? Contact us today and let our team of travel experts create a customized itinerary just for you.
				 We're here to answer any questions you may have and make your travel dreams a reality.</p>
			<div class="row mt-4">
				<div class="col-lg-8 mb-5">
					<form action="#" method="post">
						<div class="row main-w3layouts-sectns">
							<div class="col-md-6 w3-btm-spc form-text1">
								<input type="text" name="Name" placeholder="Enter Your Name" required="">
							</div>
							<div class="col-md-6 w3-btm-spc form-text2">
								<input type="text" name="Phone no" placeholder="Enter Phone Number" required="">
							</div>
						</div>
						<div class="row main-w3layouts-sectns">
							<div class="col-md-6 w3-btm-spc form-text1">
								<input type="email" name="email" placeholder="Enter Your Email" required="">
							</div>
							<div class="col-md-6 w3-btm-spc form-text2">
								<input type="text" name="subject" placeholder="Subject" required="">
							</div>
						</div>
						<div class="main-w3layouts-sectns ">
							<div class="w3-btm-spc form-text2 p-0">
								<textarea placeholder="Enter Your Message Here" name="message"></textarea>
							</div>
						</div>
						<button type="submit" class="btn mt-3">Submit</button>
					</form>
				</div>
				<div class="col-lg-4 mb-5">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15851.994638785118!2d3.37521675!3d6.64708585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9381601e96b5%3A0x8d79a42c1c6bb9d4!2sOjodu%20Berger%2C%20Lagos!5e0!3m2!1sen!2sng!4v1683201042651!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-lg-3 contact-left">
					<span>Dont Wait</span>
					<h3 class="heading mb-lg-5 mb-4">Send Message</h3>
				</div>
				<div class="col-lg-9 contact-text-bot">
					<p>If you have any queries, or want to speak to one of our customer support
						executive, Please contact us for more details by below given information.</p>
					<div class="row mt-4">
						<div class="contact-info col-md-6 pr-md-5">
							<h4 class="mb-3">Address 01</h4>
							<div class="footer-style-w3ls">
								<p><strong>Location</strong> : Head office, ojodu Berger, 4th floor, Lagos State.
								</p>
							</div>
							<div class="footer-style-w3ls">
								<p><strong>Phone</strong> : +234 90 7051 1335</p>
							</div>
							<!-- <div class="footer-style-w3ls"> -->
								<!-- <p><strong>Fax</strong> : +121 098 8907 9987</p> -->
							<!-- </div> -->
							<div class="footer-style-w3ls">
								<p><strong>Email</strong> : <a href="mailto:info@example.com">info@travul.com</a></p>
							</div>
						</div>
						<div class="contact-info col-md-6 pr-md-5 mt-md-0 mt-4">
							<h4 class="mb-3">Address 02</h4>
							<div class="footer-style-w3ls">
								<p><strong>Location</strong> : Customer Agency, 2nd cross, opposite v-jay, Gbagalada, Abuja.</p>
							</div>
							<div class="footer-style-w3ls">
								<p><strong>Phone</strong> : +234 70 8749 01761</p>
							</div>
							<div class="footer-style-w3ls">
								<p><strong>Email</strong> : <a href="mailto:info@example.com">info2@travul.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //contact -->

	<!-- middle section -->
	<div class="text py-5 text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-4">
				<div class="col-md-12">
					<h5 class="text-wh text-capitalize font-weight-bold let mb-4">Nature always wears the colors of the
						spirit.</h5>
					<p>Leave your worries behind and join us on a journey that will rejuvenate your mind, body, and soul.</p>
					<!-- <div class="text-center mt-sm-5 mt-4"> -->
						<!-- <a href="about.html" class="mr-2 work btn">Read More</a> -->
						<!-- <a href="contact.html" class="work btn">Contact Us</a> -->
					<!-- </div> -->
				</div>
			</div>
		</div>
	</div>
	<!-- //middle section -->

	<!-- footer -->
	<footer class="footer-sec-w3layouts py-5 ">
		<div class="container py-xl-5 py-lg-3">
			<div class="row pb-3">
				<div class="col-xl-5 col-md-6 footer-left-info text-left">
					<div class="logo-footer">
						<h2>
							<a href="index.html">Travul</a>
						</h2>
					</div>
					<p class="mt-lg-5 mt-4">Explore the world's most breathtaking scenery and 
						connect with nature on a level that will leave you feeling renewed and refreshed.
					</p>
				</div>
				<div class="col-md-6 footer-right-info text-right offset-xl-1 mt-md-0 mt-5">
					<h6>Get In Touch</h6>
					<address class="ad-info mt-lg-5 mt-4">
						<strong>Travul, Inc.</strong>
						<br> 1355 Market St, Bamidele Avenue
						<br> Ojodu Bagger
						<br>
						<abbr title="Phone">P:</abbr> (123) 456-7890
					</address>
				</div>
			</div>
			<!-- social icons -->
			<div class="social-icons-footer social-w3pvt-footer border-top text-center pt-md-5 pt-4 mt-md-5 mt-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-dribbble"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-instagram"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p>© 2023 Travul. All rights reserved | Design by Tobit
			
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-chevron-circle-up" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

</body>

</html>