<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Travul</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Natural Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- home -->
	<div id="home">
		<!-- banner -->
		<div class="banner_w3lspvt">
			<!-- nav -->
			<div class="nav_w3ls pt-4 pb-3 text-center">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<!-- //nav -->
			<!-- banner slider -->
			<div id="homepage-slider" class="st-slider">
				<input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />
				<input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
				<input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
				<input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
				<div class="images">
					<div class="images-inner">
						<div class="image-slide">
							<div class="banner-w3ls-1">

							</div>
						</div>
						<div class="image-slide">
							<div class="banner-w3ls-2">

							</div>
						</div>
						<div class="image-slide">
							<div class="banner-w3ls-3">

							</div>
						</div>
					</div>
				</div>
				<div class="labels">
					<div class="fake-radio">
						<label for="slide1" class="radio-btn"></label>
						<label for="slide2" class="radio-btn"></label>
						<label for="slide3" class="radio-btn"></label>
					</div>
				</div>
				<!-- banner-text -->
				<div class="banner-text">
					<fieldset>
						<legend>
							<a href="index.html" class="logo">Travul</a>
						</legend>
						<div class="banner-sub-txt">
							<h1 class="banner-txt" style="padding-bottom: 20px;">Live your dream of travel and create your own story with us.</h1>
							
							<a href="about.html" class="btn button-style mt-5">Read More</a>
						</div>
					</fieldset>
				</div>
				<!-- //banner-text -->
			</div>
			<!-- //banner slider -->
		</div>
		<!-- //banner -->
	</div>
	<!-- //home -->

	<!-- about -->
	<section class="about py-5">
		<div class="py-xl-5 py-lg-3">
			<div class="d-xl-flex about-grids">
				<div class="col-xl-4 about-left p-0">
					<img src="imagees/beach-g94e1e9987_1280.jpg" alt="" class="img-fluid" />
				</div>
				<div class="col-xl-8 about-right border-bottom">
					<h3 class="mb-3">Never Stop Exploring</h3>
					<p class="mb-3">When it comes to travel, there is no greater reward than the natural beauty that awaits us in every corner of the world. From the rugged coastlines of Ireland to the rolling hills of Tuscany, 
						the natural world has the power to inspire us, challenge us, and move us in ways that nothing else can..</p>
					<p>Whether you're seeking adventure, relaxation, or simply a chance to connect with nature, the world's most stunning landscapes have something for everyone. So why not embark on a journey of discovery today? 
						Explore the world's most breathtaking scenery and let the beauty of nature transform your life.".</p>
					<a href="about.html" class="btn button-style-3">Learn More</a>
				</div>
			</div>
			<div class="d-xl-flex about-grids flex-row-reverse">
				<div class="col-xl-4 about-left p-0">
					<img src="imagees/bruno-wolff-l5-za_iUUdA-unsplash.jpg" alt="" class="img-fluid" />
				</div>
				<div class="col-xl-8 about-right border-bottom">
					<h3 class="mb-3">Travel More, Worry Less</h3>
					<p class="mb-3">At the heart of every great adventure is the natural beauty of the world. 
						From the lush rainforests of South America to the towering peaks of the Himalayas, 
						the world is full of landscapes that will challenge and inspire you.
						 Whether you're hiking through rugged terrain, paddling across calm lakes, or scaling towering cliffs, 
						the natural world has the power to bring out the best in you</p>
					<p> Whether you're hiking through rugged terrain, paddling across calm lakes, or scaling towering cliffs, 
						the natural world has the power to bring out the best in you.</p>
					<a href="about.html" class="btn button-style-3">Learn More</a>
				</div>
			</div>
			<div class="d-xl-flex about-grids">
				<div class="col-xl-4 about-left p-0">
					<img src="imagees/ga7.jpg" alt="" class="img-fluid" />
				</div>
				<div class="col-xl-8 about-right">
					<h3 class="mb-3">Experience the Unforgettable</h3>
					<p class="mb-3">"The world is full of natural beauty that is waiting to be explored. 
						Whether you're seeking the majesty of towering mountains, 
						the serenity of calm lakes, or the power of thundering waterfalls, 
						there is a landscape that will capture your imagination and leave you in awe. 
						From the rugged coastlines of Ireland to the tranquil forests of Japan,
						 there is a world of natural wonder that is just waiting to be discovered. 
						 So why wait? Take a journey through the world's most breathtaking scenery and let the 
						 beauty of nature inspire you to seek out new adventures, 
						challenge yourself, and live life to the fullest."</p>
					
					<a href="about.html" class="btn button-style-3">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- services -->
	<section class="services text-center py-5" id="services">
		<div class="container">
			<h3 class="tittle text-center">Our Services</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4"> Below is a list of our services. we are here  to provide  all your travel needs</p>
			<div class="row ser-sec-1">
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span><img src="imagees/train-subway-solid.svg" style="height: 40%;"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5>Trip planning</h5>
						<p class="serp">
							Lets help you plane your entire trip. Selecting destinations, choosing accommodations, booking transportation,
							 and arranging for activities and excursions
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span> <img src="imagees/plane-solid (1).svg" style="height: 40%;"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5>Flight booking</h5>
						<p class="serp">
							We  help clients find the best flight deals, 
							make flight reservations, and manage flight changes or cancellations.
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span><img src="imagees/bed-solid.svg" style="height: 40%;"></span>
					</div>
					<!-- .Icon ends here -->
					<div class="service-content">
						<h5>Hotel reservations</h5>
						<p class="serp">
							Let's help you find and book accommodations that fit your budget and preferences.
						</p>
					</div>
				</div>
			</div>
			<div class="row ser-sec-1">
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span><img src="imagees/box-open-solid.svg" style="height: 40%;"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5>Tour packages</h5>
						<p class="serp">
							We offer pre-designed tour packages that includes transportation, 
							accommodations, meals, and guided activities.
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span><img src="imagees/clipboard-user-solid.svg" style="height: 40%;"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5>Travel insurance</h5>
						<p class="serp">
							 We help clients purchase travel insurance to protect against unexpected 
							events such as trip cancellations, 
							medical emergencies, or lost luggage..
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree">
					<div class="icon">
						<span><img src="imagees/passport-solid.svg" style="height: 40%;"></span>
					</div>
					<!-- .Icon ends here -->
					<div class="service-content">
						<h5>Visa and passport services</h5>
						<p class="serp">
							We help you obtain necessary travel documents such as visas and passports.
						</p>
					</div>
				</div>
			</div>
			<div class="row ser-sec-1">
				<div class="col-md-4 ser-w3ls-wthree border-bottom-0 bottom-res-w3ls">
					<div class="icon">
						<span><img src="imagees/car-solid.svg" style="height: 40%;"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5>Car rental</h5>
						<p class="serp">
							we can help you book car rentals for your trip.
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree  border-bottom-0 bottom-res-w3ls">
					<div class="icon">
						<span> <img src="imagees/ferry-solid.svg" style="height: 40%;"></span>
					</div>
					<!-- Icon ends here -->
					<div class="service-content">
						<h5>Cruise booking</h5>
						<p class="serp">
							We book cruises, as well as manage any special requests.
						</p>
					</div>
				</div>
				<div class="col-md-4 ser-w3ls-wthree border-bottom-0">
					<div class="icon">
						<span><img src="imagees/users-line-solid.svg " style="height: 40%; color: brown;"></span>
					</div>
					<!-- .Icon ends here -->
					<div class="service-content">
						<h5>Group travel planning</h5>
						<p class="serp">
							We Organize group travel for corporate events, family vacations, or other large gatherings.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- gallery -->
	<div class="gallery py-5 text-center" id="gallery">
		<div class="py-xl-5 py-lg-3">
			<h3 class="tittle text-center">Our Gallery</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">"Journey through our travel gallery and let your imagination take flight. From breathtaking landscapes to vibrant cultures and iconic landmarks, our collection of travel photos will inspire you to explore the world and create unforgettable memories.
				 So come along with us on a visual journey and experience the magic of travel through our lens."</p>
			<div class="row no-gutters">
				<div class="col-md-3 gal-img">
					<a href="#gal1"><img src="imagees/ga6.jpg" alt="Gallery Image" class="img-fluid" ></a>
				</div>
				<div class="col-md-3 gal-img">
					<a href="#gal5"><img src="imagees/ga3.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-3 gal-img">
					<a href="#gal4"><img src="imagees/ga4.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-3 gal-img">
					<a href="#gal3"><img src="imagees/ga2.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-3 gal-img ml-auto">
					<a href="#gal6"><img src="imagees/ga1.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-3 gal-img mr-auto">
					<a href="#gal2"><img src="imagees/ga5.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
			</div>
			<!-- gallery popups -->
			<!-- popup-->
			<div id="gal1" class="pop-overlay animate">
				<div class="popup">
					<img src="imagees/ga1.jpg" alt="Popup Image" class="img-fluid" />
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal2" class="pop-overlay animate">
				<div class="popup">
					<img src="imagees/ga2.jpg" alt="Popup Image" class="img-fluid" />
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal3" class="pop-overlay animate">
				<div class="popup">
					<img src="imagees/ga5.jpg" alt="Popup Image" class="img-fluid" />
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup3 -->
			<!-- popup-->
			<div id="gal4" class="pop-overlay animate">
				<div class="popup">
					<img src="imagees/ga4.jpg" alt="Popup Image" class="img-fluid" />
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal5" class="pop-overlay animate">
				<div class="popup">
					<img src="imagees/ga3.jpg" alt="Popup Image" class="img-fluid" />
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal6" class="pop-overlay animate">
				<div class="popup">
					<img src="imagees/ga6.jpg" alt="Popup Image" class="img-fluid" />
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- //gallery popups -->
		</div>
	</div>
	<!-- //gallery -->

	<!-- testimonials -->
	<section class="testimonials py-5 bg-li" id="testi">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center">Testimonials</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">listen to testimonials from people who have used our services.It is a confirmation of how we dont joke with our clients </p>
			<div class="row text-center mt-4">
				<div class="col-lg-4 test-info">
					<p><span class="fa fa-quote-left mr-1"></span>Thanks to travul, I had the trip of a lifetime! 
						They took care of everything, making my vacation stress-free and enjoyable.<span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="imagees/round1.png" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3">Jenifer Otedola</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 test-info mt-lg-0 mt-5">
					<p><span class="fa fa-quote-left mr-1"></span> They made my travel experience seamless and enjoyable from start to finish. 
						I recommend if you looking for a hassle-free vacation!<span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="imagees/round2.png" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3"> Abraham Jide</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 test-info mt-lg-0 mt-5">
					<p><span class="fa fa-quote-left mr-1"></span> Their team of experts helped me plan a memorable trip
						 that exceeded my expectations. They listened to my needs and preferences. <span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="imagees/round3.png" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3">Tutu Adetutu</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //testimonials -->

	<!-- middle section -->
	<div class="text py-5 text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-4">
				<div class="col-md-12">
					<h5 class="text-wh text-capitalize font-weight-bold let mb-4">Find peace in the beauty of untouched wilderness that inspires and rejuvenates.</h5>
					<p>Leave your worries behind and join us on a journey that will rejuvenate your mind, body, and soul</p>
					<div class="text-center mt-sm-5 mt-4">
						<a href="about.html" class="mr-2 work btn">Read More</a>
						<a href="contact.html" class="work btn">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //middle section -->

	<!-- footer -->
	<footer class="footer-sec-w3layouts py-5 ">
		<div class="container py-xl-5 py-lg-3">
			<div class="row pb-3">
				<div class="col-xl-5 col-md-6 footer-left-info text-left">
					<div class="logo-footer">
						<h2>
							<a href="index.html">Travul</a>
						</h2>
					</div>
					<p class="mt-lg-5 mt-4">Explore the world's most breathtaking scenery and 
						connect with nature on a level that will leave you feeling renewed and refreshed.
					</p>
				</div>
				<div class="col-md-6 footer-right-info text-right offset-xl-1 mt-md-0 mt-5">
					<h6>Get In Touch</h6>
					<address class="ad-info mt-lg-5 mt-4">
						<strong>Travul, Inc.</strong>
						<br> 1355 Market St, Bamidele avenue
						<br> Ojodu Bagger
						<br>
						<abbr title="Phone">P:</abbr> +234 90 7051 1335
					</address>
				</div>
			</div>
			<!-- social icons -->
			<div class="social-icons-footer social-w3pvt-footer border-top text-center pt-md-5 pt-4 mt-md-5 mt-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-dribbble"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-instagram"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p>© 2023 Travul. All rights reserved | Design by
			<a href=""> Tobit</a>
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-chevron-circle-up" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->


</body>

</html>